<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Alejandro - Perfil</title>
    <link rel="icon" type="image/jpeg" sizes="32x32" href="./assets/img/profile-pic.jpeg">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-querys.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="https://www.linkedin.com/in/john-alejandro-hernandez-3b28827a/"><span
                        class="flaticon-010-linkedin"></span></a> <!-- Linkendlin -->
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <div class="nav-logo-container-image">
                    <a href="index.html">
                        <img src="assets/img/myimg/perfil.jpeg" alt="Foto de perfil de John Alejandro">
                    </a>
                </div>
            </section>
            <section class="profile-link">
                <a href="profile.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="profile-main">
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img class="image" src="assets/img/profile-pic.jpeg" alt="Perfil">
                </div>
                <div>
                    <h2>Hola, mi nombre es John Alejandro!</h2>
                    <p>Apasionado por la tecnologia. Programador con más de 3 años de experiencia en tecnologías
                        modernas PHP Laravel, MySQL
                        React, GIT, JQuery Desarrollo de sistemas de información web sofisticados para empresas
                        usando buenas prácticas, desarrollo e implementación de servicios API. </p>
                </div>
            </div>
        </section>
        <section class="profile-main-projects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="projects-main-container">
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>Mascotas</h4>
                            <a href="https://github.com/Johnssther/posts">
                                <i class="bi bi-github"></i>
                            </a>
                        </div>
                        <a href="https://pets-delta.vercel.app/">
                            <img src="assets/img/myimg/project-pets.png" alt="Portafolio - Blog">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><span>  JS </span></li>
                            <li class="tecnologies__li"><span> Hooks </span></li>
                            <li class="tecnologies__li"><span> Redux </span></li>
                            <li class="tecnologies__li"><span> Conexión API </span></li>
                            <li class="tecnologies__li"><span> Auth0 </span></li>
                        </ul>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>Portafolio - Blog</h4>
                        </div>
                        <a href="https://johnalejandro.tk/blog">
                            <img src="assets/img/myimg/project-blog.png" alt="Portafolio - Blog">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>HTML</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>CSS </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>JS </span></li>
                        </ul>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>App Card</h4>
                            <a href="https://github.com/Johnssther/appcard.git">
                                <i class="bi bi-github"></i>
                            </a>
                        </div>
                        <a href="https://johnalejandro.tk/appcard/public/">
                            <img src="assets/img/myimg/project-appcar.png" alt="Portafolio - Blog">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>Laravel</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>MySQL </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>Relaciones
                                    Eloquent</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>PHP </span></li>
                        </ul>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>Mis Gastos</h4>
                        </div>
                        <a href="https://misgastos.johnalejandro.tk/">
                            <img src="assets/img/myimg/project-misgastos.png" alt=">Mis Gastos">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>REACT </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>REDUX</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>API</span></li>
                        </ul>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>Centrodenegociosgc</h4>
                        </div>
                        <a href="https://centrodenegociosgc.com">
                            <img src="assets/img/myimg/project-gc.png" alt="Centrodenegociosgc">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>HTML</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>CSS </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>JS </span></li>
                            <li class="tecnologies__li"><i class="fab fa-bootstrap"></i> <span>BOOTSTRAP </span></li>
                        </ul>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>App-Test Dshboard</h4>
                        </div>
                        <a href="https://johnalejandro.tk/blog/others/grid/example.html">
                            <img src="assets/img/myimg/project-dashboard.png" alt=">Dashboard">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>HTML </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>CSS</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>BEM</span></li>
                        </ul>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="profile-main-projects">
            <div class="grid-container">
                <h3>Challengers Frontend Mentor</h3>
                <div class="projects-main-container">
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>Sección Testimonios grid principal</h4>
                            <a href="https://github.com/Johnssther/fm-testimonials-grid-section-main.git">
                                <i class="bi bi-github"></i>
                            </a>
                        </div>
                        <a href="https://fm-testimonials-grid-section-main-beta.vercel.app/">
                            <img src="assets/img/myimg/fm-testimonials-grid-section-main.png"
                                alt="Seccion Testimonios grid principal">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>HTML</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>CSS </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>SASS </span></li>
                            <li class="tecnologies__li"><i class="fas fa-th-large"></i> <span>GRID </span></li>
                        </ul>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                    <article class="project-container">
                        <div class="project-container-header">
                            <h4>Tienda Pagina Producto</h4>
                            <a href="https://github.com/Johnssther/fm-ecommerce-product-page-main.git">
                                <i class="bi bi-github"></i>
                            </a>
                        </div>
                        <a href="https://fm-ecommerce-product-page-main.vercel.app/">
                            <img src="assets/img/myimg/fm-eccomers-product.png"
                                alt="Seccion Testimonios grid principal">
                        </a>
                        <ul class="tecnologies">
                            <li class="tecnologies__li"><i class="fa-brands fa-html5"></i> <span>HTML</span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-css3-alt"></i> <span>CSS </span></li>
                            <li class="tecnologies__li"><i class="fa-brands fa-sass"></i> <span>SASS </span></li>
                            <li class="tecnologies__li"><i class="fas fa-th-large"></i> <span>GRID </span></li>
                        </ul>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro quaerat minus, iste odit
                            consectetur laboriosam culpa eligendi! Iste velit ratione architecto fuga expedita excepturi
                            nam consectetur ut corporis minus.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div class="contact-left">
                <img src="assets/img/013-newsletter.png" alt="">
                <div>
                    <a href="">Contacto</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At laboriosam fuga totam alias illum.
                        Explicabo quia natus itaque corrupti vel.</p>
                </div>
            </div>
            <div class="contact-right">
                <img src="assets/img/006-like.png" alt="">
                <div>
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero nemo aut laboriosam
                        perspiciatis quisquam. Veniam numquam sunt debitis? Sequi.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p id="copyright"></p>
    </footer>

    <script>
        const year = new Date().getFullYear();
        document.getElementById('copyright').innerHTML = `Copyright © 2020 - ${year} Desarrollado por John Alejandro`;
    </script>
</body>

</html>